at 15:45, 05/10/2015 (SL time 8:15)

on 15th Oct 2015
http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=16/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=16/10/2015


on 14th Oct 2015
http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=15/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=15/10/2015

on 13th Oct 2015
http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=14/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=14/10/2015

on 12th Oct 2015
http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=13/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=13/10/2015

on 11th Oct 2015
http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=12/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=12/10/2015

on 10th Oct 2015
http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=11/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=11/10/2015

on 9th Oct 2015
http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=10/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=10/10/2015


http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=09/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=09/10/2015

http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=08/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=08/10/2015

http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=07/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=07/10/2015

http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=06/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=06/10/2015


http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=05/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=05/10/2015



http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=04/10/2015
http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp?orddate=04/10/2015

ttp://192.168.11.10/multipleproductsdb/temp_orders_multiple_list.asp?orddate=03/10/2015








http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp

http://192.168.11.10/multipleproductsdb/temp_orders_multiple_list.asp?orddate=01/08/2015


--------------http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=18/06/2015

--------------http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp



http://192.168.11.10/multipleproductsdb/ImportProducts.asp


http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=08/07/2015
http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=09/07/2015
http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=10/07/2015
http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=11/07/2015
http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=12/07/2015

http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=13/07/2015
http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=14/07/2015
http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=15/07/2015



http://192.168.11.10/multipleproductsdb/temp_orders_multiple_list.asp?orddate=09/07/2015


http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=16/07/2015#


http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=01/08/2015

http://192.168.11.10/multipleproductsdb/orders_multiple_update.asp


http://192.168.11.10/multipleproductsdb/temp_orders_multiple_update.asp?orddate=01/10/2015
http://192.168.11.10/multipleproductsdb/temp_orders_multiple_list.asp?orddate=01/10/2015



http://192.168.11.10/daily_report_order_csv.asp?syear=2015&smonth=2&sdate=28


INSERT INTO OrderDetailForMultipleProduct (OrdNo,MultiPNo,PNo,Qty,Price) 



http://192.168.11.10/multipleproductsdb/orders_multiple_list.asp?orddate=01/10/2015

